Manifest-Version: 1.0
Bnd-LastModified: 1466589175333
Build-Jdk: 1.8.0_73
Built-By: p.palandurkar
Bundle-Description: Core bundle for Perficient Digital
Bundle-ManifestVersion: 2
Bundle-Name: Perficient Digital - Core
Bundle-SymbolicName: com.perficient.adobe.digital.core
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: com.perficient.adobe.digital.core.sightly.components;ver
 sion="1.0.0";uses:="com.adobe.cq.sightly",com.perficient.adobe.digital.
 core.sightly;version="1.0.0";uses:="com.adobe.cq.sightly"
Import-Package: com.adobe.acs.commons.widgets;version="[1.0,2)",com.adob
 e.cq.sightly;version="[2.2,3)",com.day.cq.tagging;version="[5.7,6)",com
 .day.cq.wcm.api;version="[1.2,2)",org.apache.commons.lang3;version="[3.
 3,4)",org.apache.sling.api.resource;version="[2.5,3)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.6))"
Sling-Model-Packages: com.perficient.adobe.digital.core
Tool: Bnd-2.3.0.201405100607
